%define name @PACKAGE@
%define version @VERSION@
%define release 1

Summary      : SpaceAryarya, a video-oriented game
Name         : %{name}
Version      : %{version}
Release      : %{release}
Copyright    : GPL
Group        : Amusements/Games
Source       : http://www2.mwnet.or.jp/~fc3srx7/download/%{name}-%{version}.tar.gz
URL          : http://www2.mwnet.or.jp/~fc3srx7/
BuildRoot    : /var/tmp/%{name}-%{version}-root

%description
2D/3D scroll shooting game

Requires    : KXL >= 1.1.1

%prep
rm -rf ${RPM_BUILD_ROOT}

%setup -q -n %{name}-%{version}

%build
./configure --prefix=%{_prefix}
make

%install
rm -rf ${RPM_BUILD_ROOT}
make DESTDIR=${RPM_BUILD_ROOT} install

%clean
rm -rf ${RPM_BUILD_ROOT}

%files
%defattr(-,root,root)
%doc COPYING ChangeLog README
%{_prefix}/bin/spacearyarya
%dir %{_prefix}/share/SpaceAryarya
%{_prefix}/share/SpaceAryarya/bmp
%{_prefix}/share/SpaceAryarya/wav
%dir %{_prefix}/share/SpaceAryarya/data
%{_prefix}/share/SpaceAryarya/data/*.dat
%config(noreplace) %{_prefix}/share/SpaceAryarya/data/.score

%changelog
* Sat Dec 8 2001 SATO Katsuyoshi <fc3srx7@mwnet.or.jp>
- (1.0.2-1)
- The description mistake of a dependency with the library in a spec file was corrected.

* Wed Aug 29 2001 SATO Katsuyoshi <fc3srx7@mwnet.or.jp>
- (1.0.1-1)
- first build
