--- a/src/load.c
+++ b/src/load.c
@@ -1,3 +1,5 @@
+#include <inttypes.h>
+
 #include "geki4.h"
 #include "extern.h"
 
--- a/src/ranking.c
+++ b/src/ranking.c
@@ -1,5 +1,6 @@
 #include <pwd.h>
 #include <string.h>
+#include <inttypes.h>
 #include "geki4.h"
 #include "extern.h"
 
